curator.retryCount=5
curator.elapsedTimeMs=5000
#curator.connectString=localhost:2181
curator.connectString=localhost:2181,localhost:2182,localhost:2183
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000